<?php
return [
    'makeappointment' => 'Veiciet rezervāciju šeit',
    'title' => 'Jūsu rezervācijas!',
    'error' => 'Kļūdas:',
    'date' => 'Datums:',
    'time' => 'Laiks:',
    'selectdoctor' => 'Izvēlieties ārstu',
    'create' => 'Izveidot iecelšanu',
    'success' => 'Veiksmīgi:',
    'table.date' => 'Datums',
    'table.time' => 'Laiks',
    'table.doctor' => 'Ārsts',
    'table.status' => 'Statuss',
    'table.action' => 'Darbība',
    'table.select' => 'Atlasīt',
    'noappointments' => 'Nav atrasta neviena rezervācija.',
    'decline.confirmation' => 'Vai tiešām vēlaties atcelt vizīti pie ārsta ',
    'decline' => 'Atcelt',
    'declineall.confirmation' => 'Vai tiešām vēlaties atcelt visas atlasītās vizītes?',
    'acceptall.confirmation' => 'Vai tiešām vēlaties pieņemt visas atlasītās vizītes?',
    'accept' => 'Pieņemt',
    'declineselect' => 'Atcelt atlasītās',
    'acceptselect' => 'Pieņemt atlasītās',
    'deldata'=>'DZĒSTS',
];