<?php
return [
    'makeappointment' => 'Veiciet rezervāciju šeit',
    'title' => 'Veiciet rezervāciju šeit!',
    'error' => 'Kļūdas:',
    'date' => 'Datums:',
    'time' => 'Laiks:',
    'selectdoctor' => 'Izvēlieties ārstu',
    'create' => 'Izveidot iecelšanu',
    'success' => 'Veiksmīgi:',
    'table.date' => 'Datums',
    'table.time' => 'Laiks',
    'table.doctor' => 'Ārsts',
    'table.status' => 'Statuss',
    'table.action' => 'Darbība',
    'table.select' => 'Atlasīt',
    'noappointments' => 'Nav atrasta neviena iecelšana.',
    'decline.confirmation' => 'Vai tiešām vēlaties noraidīt vizīti pie ārsta :doctor?',
    'decline' => 'Noraidīt',
    'declineall.confirmation' => 'Vai tiešām vēlaties atcelt visas atlasītās vizītes?',
    'acceptall.confirmation' => 'Vai tiešām vēlaties pieņemt visas atlasītās vizītes?',
    'accept' => 'Pieņemt',
    'declineselect' => 'Atcelt atlasītās',
    'acceptselect' => 'Pieņemt atlasītās',
];