<?php
return [
    'title' => 'Lietotāji',
    'name' => 'Vārds',
    'email' => 'E-pasts',
    'password' => 'Parole',
    'role' => 'Loma',
    'select_role' => 'Izvēlieties lomu',
    'add_user' => 'Pievienot lietotāju',
    'back_to_users' => 'Atpakaļ uz lietotājiem',
    'validation_errors' => 'Validācijas kļūdas',
    'name_required' => 'Laukums "Vārds" ir obligāts.',
    'email_required' => 'Laukums "E-pasts" ir obligāts.',
    'email_invalid' => 'Nederīga e-pasta adrese.',
    'password_required' => 'Laukums "Parole" ir obligāts.',
    'users' => 'Lietotāji',
    'delete_users' => 'Dzēst lietotājus',
    'id' => 'ID',
    'ban' => 'Bloķēt',
    'no_users' => 'Nav atrasti lietotāji.',
    'select_at_least_one_user' => 'Lūdzu, atlasiet vismaz vienu lietotāju.',
    'confirm_ban' => 'Vai tiešām vēlaties bloķēt šādus lietotājus:',
    'confirm_delete' => 'Vai tiešām vēlaties dzēst šos lietotājus:',
    'confirm_edit' => 'Vai tiešām vēlaties rediģēt šo lietotāju:',
    'select_one_user_edit' => 'Lūdzu, atlasiet vienu lietotāju, ko rediģēt.',
    'go_to_homepage' => 'Iet uz sākumlapu',
    'edit_user' => 'Rediģēt lietotāju',
    'update_user' => 'Atjaunināt lietotāju',
    'success_update_user' => 'Lietotājs veiksmīgi atjaunināts.',
    'success_add_user' => 'Lietotājs veiksmīgi pievienots.',
];