<?php
return [
    'title' => 'Users',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'role' => 'Role',
    'select_role' => 'Select Role',
    'add_user' => 'Add User',
    'back_to_users' => 'Back to Users',
    'validation_errors' => 'Validation Errors',
    'name_required' => 'The name field is required.',
    'email_required' => 'The email field is required.',
    'email_invalid' => 'The email must be a valid email address.',
    'password_required' => 'The password field is required.',
    'users' => 'Users',
    'delete_users' => 'Delete Users',
    'id' => 'ID',
    'ban' => 'Ban',
    'no_users' => 'No users found.',
    'select_at_least_one_user' => 'Please select at least one user.',
    'confirm_ban' => 'Are you sure you want to ban the following users:',
    'confirm_delete' => 'Are you sure you want to delete the following users:',
    'confirm_edit' => 'Are you sure you want to edit the following user:',
    'select_one_user_edit' => 'Please select one user to edit.',
    'go_to_homepage' => 'Go to Homepage',
    'edit_user' => 'Edit User',
    'update_user' => 'Update User',
    'success_update_user' => 'User updated successfully.',
    'success_add_user' => 'User added successfully.',
];